<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>래프트(FROM GARBAGE)</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Gowun+Dodum&family=Hi+Melody&family=Jua&family=Poor+Story&family=Rubik:wght@300&display=swap');

        * {
            font-family: "Hi Melody", sans-serif;
            font-weight: 400;
            font-style: normal;
        }

        body {
            background-color: white;
        }

        .pagetitle {
            height: 150px;
            color: black;
            font-size: 80px;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .team {
            width: 1200px;

            margin: 20px auto 20px auto;
        }

        .guestbook {
            width: 1000px;

            margin: 70px auto 70px auto;

            border: 2px solid black;
            border-radius: 5px;
            padding: 20px;
        }

        .guestbook>button {

            width: 100%;
        }

        .guestbookcard {
            width: 1300px;
            border: 2px solid white;
            border-radius: 5px;

            background-color: beige;

            padding: 20px;
            margin: 20px auto 20px auto;
        }

        .guestbookcard:hover {
            transform: translateY(-10px);
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.3);
        }
    </style>

</head>

<body>
    <div class="pagetitle">
        <p>래프트(FROM GARBAGE)</p>
    </div>

    <div class="team">
        <div class="row row-cols-1 row-cols-md-4 g-4">
            <div class="col">
                <div class="card h-100">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTJrKvgRYGgmnoPZ1ziaeughvvFrQHJsirpdg&s"
                        class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">한성우</h5>
                        <p class="card-text">MBTI</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card h-100">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTJrKvgRYGgmnoPZ1ziaeughvvFrQHJsirpdg&s"
                        class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">박재정</h5>
                        <p class="card-text">MBTI</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card h-100">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTJrKvgRYGgmnoPZ1ziaeughvvFrQHJsirpdg&s"
                        class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">방동혁</h5>
                        <p class="card-text">MBTI</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card h-100">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTJrKvgRYGgmnoPZ1ziaeughvvFrQHJsirpdg&s"
                        class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">이승찬</h5>
                        <p class="card-text">MBTI</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="guestbook">
        <h2>방명록 작성하기</h2>
        <div class="mb-3">
            <label for="exampleFormControlInput1" class="form-label">이름</label>
            <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="이름">
        </div>
        <div class="mb-3">
            <label for="exampleFormControlTextarea1" class="form-label">방명록 내용 적기</label>
            <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"
                placeholder="응원 한마디 적어주세요!!"></textarea>
        </div>
        <button type="button" class="btn btn-outline-dark">방명록 저장하기</button>
    </div>

    <div>
        <div class="guestbookcard">
            <div class="card-body">
                <h3>이름</h3>
                <p>방명록 내용</p>
            </div>
        </div>

        <div class="guestbookcard">
            <div class="card-body">
                <h3>이름</h3>
                <p>방명록 내용</p>
            </div>
        </div>
    </div>

</body>

</html>