<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>회원가입</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Gowun+Dodum&family=Hi+Melody&family=Jua&family=Poor+Story&family=Rubik:wght@300&display=swap');

        * {
            font-family: "Hi Melody", sans-serif;
            font-weight: 400;
            font-style: normal;
        }

        /* 제목 */
        .h1 {
            font-size: 4rem;
            margin: 1em;
            text-align: center;
        }

        /* 제목 */

        /* 시계 */
        .clock {
            width: 60%;
            margin: 0px auto;
            text-align: right;
            font-size: 3em;
            color: #333;
        }

        /* 시계 */

        /* 회원가입 폼 */
        .joinForm {
            width: 60%;
            font-size: 20px;

            margin: 15px auto;
            padding: 15px;

            border: 2px solid #0077b6;
            border-radius: 15px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
        }

        /* 회원가입 폼 */
        input {
            width: 40%;
        }

        .email {
            margin-bottom: 15px;
        }

        .email>label {
            display: block;
            margin-bottom: 5px;
        }

        .password {
            margin-bottom: 15px;
        }

        .password>label {
            display: block;
            margin-bottom: 5px;
        }

        .buttons {
            display: flex;
            justify-content: flex-end;
            align-items: center;

            margin-top: 20px;
        }

        .link {
            text-decoration: none;
            color: #0077b6;

            margin-right: 10px;
        }

        .link:hover {
            text-decoration: underline;
        }

        .joinbtn {
            padding: 10px 20px;
            background-color: #0077b6;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .joinbtn:hover {
            background-color: #ff8849;
        }
    </style>
    <script type="module">
        // Firebase SDK 라이브러리 가져오기
        import { initializeApp } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-app.js";
        import { getFirestore } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";
        import { collection, addDoc } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";
        import { getDocs } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";


        // For Firebase JS SDK v7.20.0 and later, measurementId is optional
        const firebaseConfig = {
            apiKey: "AIzaSyAWXz7ovgnjee_RrUvg8lRmVzpcZwdiGlQ",
            authDomain: "sparta-255c7.firebaseapp.com",
            projectId: "sparta-255c7",
            storageBucket: "sparta-255c7.firebasestorage.app",
            messagingSenderId: "474190313252",
            appId: "1:474190313252:web:57c867b5fdc42c09d0e5b1",
            measurementId: "G-P2M5HNY85R"
        };


        // Firebase 인스턴스 초기화
        const app = initializeApp(firebaseConfig);
        const db = getFirestore(app);

        // 회원가입 기능
        import { getAuth, createUserWithEmailAndPassword } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-auth.js";

        
        document.getElementById('signUpButton').addEventListener('click', (event) => {  // 클릭했을 때 함수 실행
            event.preventDefault()

            const email = document.getElementById('signUpEmail').value;
            const password = document.getElementById('signUpPassword').value;
            
            const auth = getAuth();  // auth라는 변수를 만들어서 getAuth() 함수 실행
            createUserWithEmailAndPassword(auth, email, password)  // User를 만들어주겠다는 함수
                .then((userCredential) => {
                    console.log(userCredential)
                    // Signed in
                    const user = userCredential.user;
                    // ...
                })
                .catch((error) => {
                    console.log('error')
                    const errorCode = error.code;
                    const errorMessage = error.message;
                    // ..
                });
        })
        // 회원가입 기능

        // 시간 불러오는 기능
        function updateTime() {
            const timeElement = document.getElementById("time");
            const now = new Date(); // 현재 시간을 가져옵니다.

            // 시간을 형식에 맞게 가져오기
            const hours = String(now.getHours()).padStart(2, "0"); // 시
            const minutes = String(now.getMinutes()).padStart(2, "0"); // 분
            const seconds = String(now.getSeconds()).padStart(2, "0"); // 초

            // 시간을 문자열로 조합
            timeElement.textContent = `${hours}:${minutes}:${seconds}`;
        }

        // 1초마다 시간을 업데이트
        setInterval(updateTime, 1000);

        // 페이지가 로드될 때 즉시 시간을 표시하기 위해 초기 호출
        updateTime();
    </script>
</head>

<body>
    <!-- 제목 -->
    <h1 class="h1">래프트(from garbage)</h1>

    <!-- 시계 -->
    <div class="clock">
        <h3 id="time"></h3>
    </div>

    <!-- 회원가입 폼 -->
    <form class="joinForm">
        <h2>회원가입</h2>
        <div class="email">
            <label for="signUpEmail">Email</label>
            <input type="email" id="signUpEmail" placeholder="example@email.com"/>
        </div>
        <div class="email">
            <label for="signUpEmail">Password</label>
            <input type="password" id="signUpPassword" placeholder="6글자이상 숫자로만 작성" />
        </div>
        <div class="" buttons>
            <a href="login.html" class="link">로그인하러 가기</a>
            <button class="joinbtn" type="submit" id="signUpButton">회원가입하기</button>
        </div>
         
        
    </form>

</body>

</html>