<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        .MainBody {
            background-color: violet;
            width: 97%;
            height: 600vh;
        }

        .sideBox {
            background-color: white;
            width: 20vh;
            height: 30vh;
            top: 25vh;
            right: 1vh;
            position: fixed;
            border: 1px solid #ccc;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .voteText {
            font-size: 2vh;
            margin-bottom: 10px;
        }

        .graph {
            width: 15vh;
            height: 15vh;
            background-color: #f0f0f0;
            border: 2px solid #ddd;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 10px;
        }

        .votes {
            display: flex;
            justify-content: space-around;
            width: 100%;
        }

        .buttons {
            justify-content: space-between;
            margin-top: 2vh;
        }

        .button {
            width: 40%;
            height: 20%;
        }

        .FirstBox {
            background-color: lightpink;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 95vh;
            margin: 2vh 4vh 3vh 2vh;
            padding: 10px;
            box-sizing: border-box;
            border-radius: 8px;
        }

        .Firstgreeting {
            height: 60px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            font-size: 50px;
        }

        .SecondBox {
            background-color: lightpink;
            display: block;
            width: 100%;
            height: 95vh;
            margin: 2vh 4vh 3vh 2vh;
            padding: 10px;
            box-sizing: border-box;
            border-radius: 8px;
        }

        .UpperBox {
            display: flex;
            height: 45%;
            justify-content: space-between;
            align-items: center;
            width: auto;
            padding: 10px 10px 10px 10px;
            margin-bottom: 10px;
            margin-right: 10px;
        }

        .firstPic {
            background-image: url('https://img.freepik.com/premium-photo/maltese-domestic-dog-puppy-running-across-meadow-rhinelandpalatinate_905081-313.jpg?semt=ais_hybrid');
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            width: 40%;
            height: 100%;
            border-radius: 8px;
            display: inline-block;
        }

        .container {
            background-image: url('https://media.istockphoto.com/id/1300107681/ko/%EC%82%AC%EC%A7%84/%EB%8C%80%EC%84%9C%EC%96%91-%EC%9D%98-%ED%91%9C%EB%A9%B4.jpg?s=612x612&w=0&k=20&c=p_vW3L_1A7moSNqHpavoW8EmmiiKOM4bwQM7rSvt5OY=');
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            width: 45%;
            height: 100%;
            border-radius: 8px;
            display: inline-block;
        }

        h1 {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            color: #FFD700;
            font-size: 3vh;
        }

        .info-box {
            padding: 1vh;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-around;
        }

        .minInfoBoxes {
            background-color: #F5F5DC;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 40%;
            border-radius: 10px;
        }

        .info-item {
            font-size: 3vh;
            margin: 5px 0;
        }

        .greetingBox {
            background-color: #F5F5DC;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: flex-start;
            width: 90%;
            height: 35%;
            margin: 2vh 3vh 1vh 3vh;
            border-radius: 10px;
            font-size: 2vh;
        }

        .LowerBox {
            display: block;
            width: 98%;
            height: 45%;
            align-items: center;
            margin: 2% auto 0;
        }

        .firstIntroBox {
            width: 96%;
            height: 100%;
            background-color: rgba(255, 255, 255, 0.8);
            margin: auto;
            padding: 2%;
            box-sizing: border-box;
            border-radius: 8px;
        }

        .firstIntro {
            margin: 1% 0 0 1%;

        }

        .ThirdBox {
            background-color: lightpink;
            display: block;
            width: 100%;
            height: 95vh;
            margin: 2vh 4vh 3vh 2vh;
            padding: 10px;
            box-sizing: border-box;
            border-radius: 8px;
        }

        .greeting {
            font-size: 1.2em;
            margin-left: 20px;
            margin-right: 20px;
            color: #555555;
            /* 어두운 회색 */
        }
    </style>


</head>

<body class="MainBody">

    <div class="sideBox">
        <h1 class="voteText">팥붕 VS 슈붕</h1>
        <div class="graph">
            <!-- 그래프가 여기에 렌더링됨 (기본적으로 빈칸) -->
            <span>결과 없음</span>
        </div>
        <div class="votes">
            <div class="form-check">
                <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1" value="팥붕">
                <label class="form-check-label" for="flexRadioDefault1">
                    팥붕
                </label>
            </div>
            <div class="form-check">
                <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault2" value="슈붕"
                    checked>
                <label class="form-check-label" for="flexRadioDefault2">
                    슈붕
                </label>
            </div>
        </div>
        <div class="buttons">
            <button type="button1" class="btn btn-outline-dark" id="voteBtn">vote</button>
            <button type="button2" class="btn btn-outline-primary" id="showResultsBtn">show</button>
        </div>
    </div>

    <div class="FirstBox">
        <div class="Firstgreeting">
            Welcome, fellas!
        </div>
    </div>

    <div class="SecondBox">

        <div class="UpperBox">
            <div class="firstPic">

            </div>

            <div class="container">
                <h1>나의 정보</h1>
                <div class="info-box">
                    <div class="minInfoBoxes">
                        <div class="info-item">이름: 방동혁</div>
                    </div>
                    <div class="minInfoBoxes">
                        <div class="info-item">MBTI: INFP</div>
                    </div>
                </div>

                <div class="info-box">
                    <div class="minInfoBoxes">
                        <div class="info-item">혈액형: A형</div>
                    </div>
                    <div class="minInfoBoxes">
                        <div class="info-item">나이 : 32살</div>
                    </div>
                </div>

                <div class="greetingBox">
                    <p class="greeting">ㅆ프피에 대한 편견을 조금은 깰 수 있는 사람이라고 생각합니다ㅎㅎ 봐주셔서 감사합니다 앞으로 뵐 일 있으면 반갑게 인사해유!</p>
                </div>
            </div>
        </div>

        <div class="LowerBox">
            <div class="firstIntroBox">
                <div class="firstIntro">어려서부터 우리 집은 가난했었고, 남들 다 하는 외식 한 번 한 적이 없었고, 일터에 나가신 어머님 집에 없으면 언제나 혼자서 끓여먹었던 라면.
                    그러다 어느날 라면이 너무 지겨워서 맛있는 것좀 먹자고 대들었었어.</div>
            </div>
        </div>
    </div>

    <div class="ThirdBox">

    </div>


    <script>
        // Firebase SDK 라이브러리 가져오기
        import { initializeApp } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-app.js";
        import { getFirestore } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";
        import { collection, addDoc } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";
        import { getDocs } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";


        // For Firebase JS SDK v7.20.0 and later, measurementId is optional
        const firebaseConfig = {
            apiKey: "AIzaSyAtHlJLsyoZ4__m1-eXMaBBvpJNeJD74js",
            authDomain: "sprta-f3322.firebaseapp.com",
            projectId: "sprta-f3322",
            storageBucket: "sprta-f3322.firebasestorage.app",
            messagingSenderId: "56818984443",
            appId: "1:56818984443:web:fc1b3289fa5e6e969a575e",
            measurementId: "G-WZLQRD938T"
        };


        // Firebase 인스턴스 초기화
        const app = initializeApp(firebaseConfig);
        const db = getFirestore(app);


        document.getElementById('voteBtn').addEventListener('click', function () {
            const selectedValue = document.querySelector('input[name="flexRadioDefault"]:checked').value;
            const foodRef = db.ref('votes/' + selectedValue);

            foodRef.transaction((currentValue) => {
                return (currentValue || 0) + 1;
            }).then(() => {
                alert('투표가 완료되었습니다!');
            }).catch((error) => {
                console.error('투표 중 오류 발생:', error);
            });
        });



    </script>
</body>

</html>