<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>래프트(FROM GARBAGE)</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Gowun+Dodum&family=Hi+Melody&family=Jua&family=Poor+Story&family=Rubik:wght@300&display=swap');

        * {
            font-family: "Hi Melody", sans-serif;
            font-weight: 400;
            font-style: normal;
        }

        body {
            background-color: white;
        }

        .pagetitle {
            height: 150px;
            color: black;
            font-size: 80px;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .clock {
            text-align: right;
            font-size: 3em;
            color: #333;

        }

        .team {
            width: 1200px;

            margin: 20px auto 20px auto;
        }

        .guestbook {
            width: 1000px;

            margin: 70px auto 70px auto;

            border: 2px solid black;
            border-radius: 5px;
            padding: 20px;
        }

        .guestbook>button {

            width: 100%;
        }

        .guestbookcard {
            width: 1300px;
            border: 2px solid white;
            border-radius: 5px;

            background-color: beige;

            padding: 20px;
            margin: 20px auto 20px auto;
        }

        .guestbookcard:hover {
            transform: translateY(-10px);
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.3);
        }
    </style>

    <script type="module">
        // Firebase SDK 라이브러리 가져오기
        import { initializeApp } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-app.js";
        import { getFirestore } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";
        import { collection, addDoc } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";
        import { getDocs } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";


        // For Firebase JS SDK v7.20.0 and later, measurementId is optional
        const firebaseConfig = {
            apiKey: "AIzaSyAWXz7ovgnjee_RrUvg8lRmVzpcZwdiGlQ",
            authDomain: "sparta-255c7.firebaseapp.com",
            projectId: "sparta-255c7",
            storageBucket: "sparta-255c7.appspot.com",
            messagingSenderId: "474190313252",
            appId: "1:474190313252:web:57c867b5fdc42c09d0e5b1",
            measurementId: "G-P2M5HNY85R"
        };


        // Firebase 인스턴스 초기화
        const app = initializeApp(firebaseConfig);
        const db = getFirestore(app);

        function updateTime() {
            const timeElement = document.getElementById("time");
            const now = new Date(); // 현재 시간을 가져옵니다.

            // 시간을 형식에 맞게 가져오기
            const hours = String(now.getHours()).padStart(2, "0"); // 시
            const minutes = String(now.getMinutes()).padStart(2, "0"); // 분
            const seconds = String(now.getSeconds()).padStart(2, "0"); // 초

            // 시간을 문자열로 조합
            timeElement.textContent = `${hours}:${minutes}:${seconds}`;
        }

        // 1초마다 시간을 업데이트
        setInterval(updateTime, 1000);

        // 페이지가 로드될 때 즉시 시간을 표시하기 위해 초기 호출
        updateTime();


        let url = "http://spartacodingclub.shop/sparta_api/weather/seoul";
        fetch(url).then(res => res.json()).then(data => {
            let temp = data['temp'];

            $('#msg').text(temp);
        })


        $("#guestbookbtn").click(async function () {
            let name = $('#name').val();
            let content = $('#content').val();

            let doc = {
                'name': name,
                'content': content
            };
            await addDoc(collection(db, "guestbook"), doc);
            alert('저장 완료!');
            window.location.reload();
        })

        let docs = await getDocs(collection(db, "guestbook"));
        docs.forEach((doc) => {
            let row = doc.data();

            let name = row['name'];
            let content = row['content'];

            //console.log(image, title, comment);  //console 창에 값 띄우기!
            //console.log(star);  //console 창에 값 띄우기!

            let temp_html = `            
            <div class="guestbookcard">
            <div class="card-body">
                <h3>${name}</h3>
                <p>${content}</p>
            </div>
        </div>`;

            $('#card').append(temp_html);  //카드 추가하기!

        });
    </script>
</head>

<body>
    <div class="pagetitle">
        <p>래프트(FROM GARBAGE)</p>
    </div>

    <div class="clock">
        <h1 id="time"></h1>
        <h1><span id="msg"></span>도</h1>
    </div>

    <div class="team">
        <div class="row row-cols-1 row-cols-md-4 g-4">
            <div class="col">
                <a href="" class="card h-100 text-decoration-none">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTJrKvgRYGgmnoPZ1ziaeughvvFrQHJsirpdg&s"
                        class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">한성우</h5>
                        <p class="card-text">MBTI</p>
                    </div>
                </a>
            </div>
            <div class="col">
                <a href="" class="card h-100 text-decoration-none">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTJrKvgRYGgmnoPZ1ziaeughvvFrQHJsirpdg&s"
                        class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">박재성</h5>
                        <p class="card-text">MBTI</p>
                    </div>
                </a>
            </div>
            <div class="col">
                <a href="" class="card h-100 text-decoration-none">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTJrKvgRYGgmnoPZ1ziaeughvvFrQHJsirpdg&s"
                        class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">방동혁</h5>
                        <p class="card-text">MBTI</p>
                    </div>
                </a>
            </div>
            <div class="col">
                <a href="" class="card h-100 text-decoration-none">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTJrKvgRYGgmnoPZ1ziaeughvvFrQHJsirpdg&s"
                        class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">이승찬</h5>
                        <p class="card-text">MBTI</p>
                    </div>
                </a>
            </div>
        </div>
    </div>

    <div class="guestbook">
        <h2>방명록 작성하기</h2>
        <div class="mb-3">
            <label for="exampleFormControlInput1" class="form-label">이름</label>
            <input id="name" type="email" class="form-control" id="exampleFormControlInput1" placeholder="이름">
        </div>
        <div class="mb-3">
            <label for="exampleFormControlTextarea1" class="form-label">방명록 내용 적기</label>
            <textarea id="content" class="form-control" id="exampleFormControlTextarea1" rows="3"
                placeholder="응원 한마디 적어주세요!!"></textarea>
        </div>
        <button type="button" class="btn btn-outline-dark" id="guestbookbtn">방명록 저장하기</button>
    </div>

    <div id="card">

    </div>

</body>

</html>