<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .MainBody {
            background-color: violet;
            width: 97%;
            height: 600vh;
        }

        .FirstBox {
            background-color: lightpink;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 95vh;
            margin: 2vh 1vh 3vh 3vh;
            padding: 10px;
            box-sizing: border-box;
            border-radius: 8px;
        }

        .Firstgreeting {
            height: 60px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            font-size: 50px;
        }

        .SecondBox {
            background-color: lightpink;
            display: block;
            width: 100%;
            height: 95vh;
            margin: 2vh 1vh 3vh 3vh;
            padding: 10px;
            box-sizing: border-box;
            border-radius: 8px;
        }

        .UpperBox {
            display: flex;
            height: 45%;
            justify-content: space-between;
            align-items: center;
            width: auto;
            padding: 10px 10px 10px 10px;
            margin-bottom: 10px;
            margin-right: 10px;
        }

        .firstPic {
            background-image: url('https://img.freepik.com/premium-photo/maltese-domestic-dog-puppy-running-across-meadow-rhinelandpalatinate_905081-313.jpg?semt=ais_hybrid');
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            width: 40%;
            height: 100%;
            border-radius: 8px;
            display: inline-block;
        }

        .container {
            background-image: url('https://media.istockphoto.com/id/1300107681/ko/%EC%82%AC%EC%A7%84/%EB%8C%80%EC%84%9C%EC%96%91-%EC%9D%98-%ED%91%9C%EB%A9%B4.jpg?s=612x612&w=0&k=20&c=p_vW3L_1A7moSNqHpavoW8EmmiiKOM4bwQM7rSvt5OY=');
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            width: 45%;
            height: 100%;
            border-radius: 8px;
            display: inline-block;
        }

        .myInfo {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            color: #FFD700;
            font-size: 3vh;
        }

        .info-box {
            padding: 1vh;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-around;
        }

        .minInfoBoxes {
            background-color: #F5F5DC;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 40%;
            border-radius: 10px;
        }

        .info-item {
            font-size: 3vh;
            margin: 5px 0;
        }

        .greetingBox {
            background-color: #F5F5DC;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: flex-start;
            width: 90%;
            height: 35%;
            margin: 2vh 3vh 1vh 3vh;
            border-radius: 10px;
            font-size: 2vh;
        }

        .greeting {
            font-size: 2vh;
            margin-left: 20px;
            margin-right: 20px;
            color: #555555;
        }

        .LowerBox {
            display: block;
            width: 98%;
            height: 45%;
            align-items: center;
            margin: 2% auto 0;
        }

        .firstIntroBox {
            width: 96%;
            height: 100%;
            background-color: rgba(255, 255, 255, 0.8);
            margin: auto;
            padding: 2%;
            box-sizing: border-box;
            border-radius: 8px;
        }

        .firstIntro {
            font-size: 3vh;
            margin: 1% 0 0 1%;

        }

        .ThirdBox {
            background-color: lightpink;
            display: block;
            width: 100%;
            height: 95vh;
            margin: 2vh 1vh 3vh 3vh;
            padding: 10px;
            box-sizing: border-box;
            border-radius: 8px;
        }

        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 20px;
        }

        h1 {
            margin-bottom: 20px;
            text-align: center;
        }

        .container2 {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            width: 90%;
            margin: 20px auto;
        }

        .sidebar {
            flex: 1;
            padding: 20px;
        }

        .section {
            margin-bottom: 40px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .section h2 {
            text-align: left;
            position: relative;
        }

        .section h2::after {
            content: "";
            display: block;
            width: 100%;
            height: 2px;
            background: black;
            margin-top: 5px;
        }

        .box {
            width: 20%;
            height: 30%;
            margin: 1%;
            display: inline-block;
            box-sizing: border-box;
            border: 2px solid white;
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 10px;
            padding: 10px;
            position: relative;
        }

        .box img {
            display: block;
            margin: 0 auto;
            width: auto;
            max-width: 100%;
            height: auto;
            max-height: 15vh;
            object-fit: cover;
            border-radius: 8px;
            margin-bottom: 10px;
        }

        .description {
            padding: 10px;
            color: black;
            text-align: center;
        }
    </style>
</head>

<body class="MainBody">
    <div class="FirstBox">
        <div class="Firstgreeting">
            Welcome, fellas!
        </div>
    </div>

    <div class="SecondBox">

        <div class="UpperBox">
            <div class="firstPic">

            </div>

            <div class="container">
                <h1 class="myInfo">나의 정보</h1>
                <div class="info-box">
                    <div class="minInfoBoxes">
                        <div class="info-item">이름: 방동혁</div>
                    </div>
                    <div class="minInfoBoxes">
                        <div class="info-item">MBTI: INFP</div>
                    </div>
                </div>

                <div class="info-box">
                    <div class="minInfoBoxes">
                        <div class="info-item">혈액형: A형</div>
                    </div>
                    <div class="minInfoBoxes">
                        <div class="info-item">나이 : 32살</div>
                    </div>
                </div>

                <div class="greetingBox">
                    <p class="greeting">ㅆ프피에 대한 편견을 조금은 깰 수 있는 사람이라고 생각합니다ㅎㅎ 봐주셔서 감사합니다 앞으로 뵐 일 있으면 반갑게 인사해유!</p>
                </div>
            </div>
        </div>

        <div class="LowerBox">
            <div class="firstIntroBox">
                <div class="firstIntro">어려서부터 우리 집은 가난했었고, 남들 다 하는 외식 한 번 한 적이 없었고, 일터에 나가신 어머님 집에 없으면 언제나 혼자서 끓여먹었던 라면.
                    그러다 어느날 라면이 너무 지겨워서 맛있는 것좀 먹자고 대들었었어.</div>
            </div>
        </div>
    </div>

    <div class="ThirdBox">
        <h1>Past & Future</h1>
        <div class="container2">
            <div class="sidebar">
                <div class="section">
                    <h2>Past</h2>
                    <div class="box">
                        <img src="https://i.namu.wiki/i/LVwPoLGxp4_O9KRZKp5ehWAkBDK45xklMuyfUH3yZZ9oVzsNnvPlw8TAZ0r-mERQx6CZTo0uF4hA4ZSaf87qHA.webp"
                            alt="Past Image 1">
                        <div class="description">간단한 설명 1</div>
                    </div>
                    <div class="box">
                        <img src="https://kormedi.com/wp-content/uploads/2022/04/ck_tica1010005154_l-580x387.jpg"
                            alt="Past Image 2">
                        <div class="description">간단한 설명 2</div>
                    </div>
                    <div class="box">
                        <img src="https://image.bugsm.co.kr/album/images/500/203001/20300127.jpg" alt="Past Image 3">
                        <div class="description">간단한 설명 3</div>
                    </div>
                </div>
                <div class="section">
                    <h2>Future</h2>
                    <div class="box">
                        <img src="https://ilovegangwon.com/data/file/humor/15827113263118.gif" alt="Future Image 1">
                        <div class="description">간단한 설명 4</div>
                    </div>
                    <div class="box">
                        <img src="https://blog.kakaocdn.net/dn/0dU9E/btrxoHHLcGA/Z3egdaVMXOX40DaYttbO1k/img.jpg"
                            alt="Future Image 2">
                        <div class="description">간단한 설명 5</div>
                    </div>
                    <div class="box">
                        <img src="https://dimg.donga.com/wps/NEWS/IMAGE/2021/04/12/106357558.1.jpg"
                            alt="Future Image 3">
                        <div class="description">간단한 설명 6</div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="ThirdBox">

    </div>
</body>

</html>